* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5 0%, #acb6e5 100%);
    color: #333;
    line-height: 1.6;
}

/* Container */
.container {
    width: 80%;
    max-width: 1000px;
    margin: auto;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    margin-top: 50px;
    transition: box-shadow 0.4s ease;
}

.container:hover {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

/* Header */
header {
    text-align: center;
    margin-bottom: 30px;
}

header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
    background: linear-gradient(45deg, #ff6f61, #ff9966);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-bottom: 10px;
}

header .job-title {
    font-size: 1.2rem;
    color: #ff6f61;
    font-weight: 300;
}

header p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Photo Styling */
.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #ff9966;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
    object-fit: cover;
    display: block;
    margin: 20px auto;
}

.profile-photo:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

/* Section Headings */
h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    border-bottom: 2px solid #ff6f61;
    padding-bottom: 10px;
    margin-bottom: 25px;
}

/* Work Experience and Education */
.job, .school {
    margin-bottom: 20px;
}

.job h3, .school h3 {
    font-size: 1.3rem;
    color: #ff6f61;
}

.date {
    font-style: italic;
    color: #95a5a6;
    margin-bottom: 5px;
    font-size: 0.9rem;
}

p {
    margin-bottom: 15px;
    color: #7f8c8d;
    line-height: 1.8;
    font-size: 1rem;
}

/* Skills Section */
.skills ul {
    list-style-type: none;
    padding-left: 0;
}

.skills ul li {
    background: linear-gradient(45deg, #ff9966, #ff6f61);
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition: background 0.3s ease;
    font-size: 1rem;
}

.skills ul li:hover {
    background: linear-gradient(45deg, #ff6f61, #ff5050);
}

/* Footer */
footer {
    text-align: center;
    margin-top: 30px;
    font-size: 0.85rem;
    color: #95a5a6;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    header h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}
